examples/collection.yaml (before)
---
lib:
    - restcli.contrib.scripts

defaults:
    headers:
        Content-Type: application/json
        Accept: application/json
        Authorization: 'JWT {{ jwt_token }}'

---
api-tokens:
    user:
        method: get
        url: '{{ host }}/users/{{ user_id }}/api_token'
    usage:
        method: get
        url: '{{ host }}/customers/{{ customer_id }}/usage'
    list:
        method: get
        url: '{{ host }}/customers/{{ customer_id }}/api_tokens'
        script: |
            set_env(200, 'customer_api_token', [0, 'api_token'])
    post:
        method: post
        url: '{{ host }}/customers/{{ customer_id }}/api_tokens'
        body: '{}'
        script: |
            set_env(201, 'customer_api_token', ['api_token'])
    get:
        method: get
        url: '{{ host }}/customers/{{ customer_id }}/api_tokens/{{ customer_api_token}}'
    delete:
        method: delete
        url: '{{ host }}/customers/{{ customer_id }}/api_tokens/{{ customer_api_token}}'
    activate:
        method: post
        url: '{{ host }}/customers/{{ customer_id }}/api_tokens/{{ customer_api_token}}/activate'
    deactivate:
        method: post
        url: '{{ host }}/customers/{{ customer_id }}/api_tokens/{{ customer_api_token}}/deactivate'

action-types:
    list:
        method: get
        url: '{{ host }}/action_types'
        script: |
            set_env(200, 'action_type_name', [0, 'name'],
                    ignore_missing_index=True)
    get:
        method: get
        url: '{{ host }}/action_types/{{ action_type_name }}'
        script: |
            set_env(200, 'action_type_name', ['name'])

actions:
    list:
        method: get
        url: '{{ host }}/actions'
        script: |
            set_env(200, 'action_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/actions'
        body: |
            name: POST Action
            type: {{ action_type_name }}
            device: {{ device_id }}
            space: {{ space_id }}
        script: |
            set_env(201, 'action_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/actions'
    get:
        method: get
        url: '{{ host }}/actions/{{ action_id }}'
        script: |
            set_env(200, 'action_id', ['id'])
    opt-detail:
        method: options
        url: '{{ host }}/actions/{{ action_id }}'

auth:
    login:
        method: post
        url: '{{ host }}/auth/login'
        body: |
            username: '{{ username }}'
            password: '{{ password }}'
        script: |
            set_env(200, 'jwt_token', ['token'])
    refresh:
        method: post
        url: '{{ host }}/auth/refresh'
        body: |
            token: '{{ jwt_token }}'
    revoke:
        method: put
        url: '{{ host }}/auth/revoke'
        body: |
            token: '{{ jwt_token }}'
    verify:
        method: post
        url: '{{ host }}/auth/verify'
        body: |
            token: '{{ jwt_token }}'

buildings:
    list:
        method: get
        url: '{{ host }}/buildings'
        script: |
            set_env(200, 'building_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/buildings'
        body: |
            name: POST Building
            customer: '{{ customer_id }}'
            meta:
                -
                    name: serial_number
                    display_name: Serial Number
                    value: ABC123
                -
                    name: temperature
                    display_name: Temperature
                    value: 1.23
            timezone: UTC
            location:
                postal_code: '12345'
                addr1: 007 Easy Street
                state: FL
                country: US
                city: Pleasantville
        script: |
            set_env(201, 'building_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/buildings'
    get:
        method: get
        url: '{{ host }}/buildings/{{ building_id }}'
        script: |
            set_env(200, 'building_id', ['id'])
    put:
        method: put
        url: '{{ host }}/buildings/{{ building_id }}'
        body: |
            name: PUT Building
            customer: '{{ customer_id }}'
            timezone: UTC
            location:
                postal_code: '54321'
                addr1: 007 Easy Street
                state: FL
                country: US
                city: Pleasantville
    patch:
        method: patch
        url: '{{ host }}/buildings/{{ building_id }}'
        body: |
            name: PATCH Building
    delete:
        method: delete
        url: '{{ host }}/buildings/{{ building_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/buildings/{{ building_id }}'
    devices:
        method: get
        url: '{{ host }}/buildings/{{ building_id }}/devices'

building-meta:
    list:
        method: get
        url: '{{ host }}/buildings/{{ building_id }}/meta'
        script: |
            set_env(200, 'building_meta', [0, 'name'])
    post:
        method: post
        url: '{{ host }}/buildings/{{ building_id }}/meta'
        body: |
            -
                name: serial_number
                display_name: 'Serial Number'
                value:
                    foo: ABC123
                    bar: 'the thing'
                    guavas: 5
                    doe:
                        - Jon
                        - Mary
                    price: 10.5
                    is_cool: false
            -
                name: integer_value
                display_name: 'Test Integer'
                value: 19
            -
                name: string_value
                display_name: 'Test String'
                value: Lorem
            -
                name: float_value
                display_name: 'Test Float'
                value: 50.07
            -
                name: bool_value
                display_name: 'Test Boolean'
                value: true
        script: |
            set_env(201, 'building_meta', [0, 'name'])
    opt-list:
        method: options
        url: '{{ host }}/buildings/{{ building_id }}/meta'
    get:
        method: get
        url: '{{ host }}/buildings/{{ building_id }}/meta/{{ building_meta }}'
    put:
        method: put
        url: '{{ host }}/buildings/{{ building_id }}/meta/{{ building_meta }}'
        body: |
            display_name: PUT Meta
            value: 'foo'
    patch:
        method: patch
        url: '{{ host }}/buildings/{{ building_id }}/meta/{{ building_meta }}'
        body: |
            display_name: PATCH Meta
    delete:
        method: delete
        url: '{{ host }}/buildings/{{ building_id }}/meta/{{ building_meta }}'
    opt-detail:
        method: options
        url: '{{ host }}/buildings/{{ building_id }}/meta/{{ building_meta }}'

connected-products:
    list:
        method: get
        url: '{{ host }}/connected_products'
        script: |
            set_env(200, 'connected_product_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/connected_products'
        body: |
            name: POST Connected Product
            device: {{ device_id }}
            spaces:
                - {{ space_id }}
            meta:
                -
                    name: serial_number
                    display_name: Serial Number
                    value: ABC123
                -
                    name: temperature
                    display_name: Temperature
                    value: 1.23
        script: |
            set_env(201, 'connected_product_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/connected_products'
    get:
        method: get
        url: '{{ host }}/connected_products/{{ connected_product_id }}'
        script: |
            set_env(200, 'connected_product_id', ['id'])
    put:
        method: put
        url: '{{ host }}/connected_products/{{ connected_product_id }}'
        body: |
            name: PUT Connected Product
            device: {{ device_id }}
            spaces:
                - {{ space_id }}
    patch:
        method: patch
        url: '{{ host }}/connected_products/{{ connected_product_id }}'
        body: |
            name: PATCH Connected Product
    delete:
        method: delete
        url: '{{ host }}/connected_products/{{ connected_product_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/connected_products/{{ connected_product_id }}'

connected-product-meta:
    list:
        method: get
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta'
        script: |
            set_env(200, 'connected_product_meta', [0, 'name'])
    post:
        method: post
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta'
        body: |
            -
                name: serial_number
                display_name: Serial Number
                value: ABC123
            -
                name: temperature
                display_name: Temperature
                value: 1.23
        script: |
            set_env(201, 'connected_product_meta', [0, 'name'])
    opt-list:
        method: options
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta'
    get:
        method: get
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta/{{ connected_product_meta }}'
    put:
        method: put
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta/{{ connected_product_meta }}'
        body: |
            display_name: PUT Meta
            value: 'foo'
    patch:
        method: patch
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta/{{ connected_product_meta }}'
        body: |
            display_name: PATCH Meta
    delete:
        method: delete
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta/{{ connected_product_meta }}'
    opt-detail:
        method: options
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta/{{ connected_product_meta }}'

currency:
    list:
        method: get
        url: '{{ host }}/currency'
        script: |
            set_env(200, 'currency_code', [0, 'code'])
    get:
        method: get
        url: '{{ host }}/currency/{{ currency_code }}'

customers:
    list:
        method: get
        url: '{{ host }}/customers'
        script: |
            set_env(200, 'customer_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/customers'
        body: |
            name: POST Customer
            partners:
                - {{ partner_id }}
            location:
                postal_code: '12345'
                addr1: 007 Easy Street
                state: FL
                country: US
                city: Pleasantville
        script: |
            set_env(201, 'customer_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/customers'
    get:
        method: get
        url: '{{ host }}/customers/{{ customer_id }}'
        script: |
            set_env(200, 'customer_id', ['id'])
    put:
        method: put
        url: '{{ host }}/customers/{{ customer_id }}'
        body: |
            name: PUT Customer
            partners:
                - {{ partner_id }}
            location:
                postal_code: '12345'
                addr1: 007 Easy Street
                state: FL
                country: US
                city: Pleasantville
    patch:
        method: patch
        url: '{{ host }}/customers/{{ customer_id }}'
        body: |
            name: PATCH Customer
    delete:
        method: delete
        url: '{{ host }}/customers/{{ customer_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/customers/{{ customer_id }}'

deployment:
    info:
        method: get
        url: '{{ host }}/deployment/info'

devices:
    list:
        method: get
        url: '{{ host }}/devices'
        script: |
            set_env(200, 'device_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/devices'
        body: |
            name: POST Device
            product: {{ product_id }}
        script: |
            set_env(201, 'device_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/devices'
    get:
        method: get
        url: '{{ host }}/devices/{{ device_id }}'
        script: |
            set_env(200, 'device_id', ['id'])
    put:
        method: put
        url: '{{ host }}/devices/{{ device_id }}'
        body: |
            name: PUT Device
    patch:
        method: patch
        url: '{{ host }}/devices/{{ device_id }}'
        body: |
            name: PATCH Device
    delete:
        method: delete
        url: '{{ host }}/devices/{{ device_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/devices/{{ device_id }}'

device-meta:
    list:
        method: get
        url: '{{ host }}/devices/{{ device_id }}/meta'
        script: |
            set_env(200, 'device_meta', [0, 'name'])
    post:
        method: post
        url: '{{ host }}/devices/{{ device_id }}/meta'
        body: |
            -
                name: serial_number
                display_name: Serial Number
                value: ABC123
            -
                name: temperature
                display_name: Temperature
                value: 1.23
        script: |
            set_env(201, 'device_meta', [0, 'name'])
    opt-list:
        method: options
        url: '{{ host }}/devices/{{ device_id }}/meta'
    get:
        method: get
        url: '{{ host }}/devices/{{ device_id }}/meta/{{ device_meta }}'
    put:
        method: put
        url: '{{ host }}/devices/{{ device_id }}/meta/{{ device_meta }}'
        body: |
            display_name: PUT Meta
            value: 'foo'
    patch:
        method: patch
        url: '{{ host }}/devices/{{ device_id }}/meta/{{ device_meta }}'
        body: |
            display_name: PATCH Meta
    delete:
        method: delete
        url: '{{ host }}/devices/{{ device_id }}/meta/{{ device_meta }}'
    opt-detail:
        method: options
        url: '{{ host }}/devices/{{ device_id }}/meta/{{ device_meta }}'
    history:
        method: get
        url: '{{ host }}/devices/{{ device_id }}/meta/{{ device_meta }}'

meta-groups:
    list:
        method: get
        url: '{{ host }}/meta_groups'
        script: |
            set_env(200, 'meta_group_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/meta_groups'
        body: |
            name: ~power
        script: |
            set_env(201, 'meta_group_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/meta_groups'
    get:
        method: get
        url: '{{ host }}/meta_groups/{{ meta_group_id }}'
    put:
        method: put
        url: '{{ host }}/meta_groups/{{ meta_group_id }}'
        body: |
            name: ~admin
    patch:
        method: patch
        url: '{{ host }}/meta_groups/{{ meta_group_id }}'
        body: |
            name: ~admin
    delete:
        method: delete
        url: '{{ host }}/meta_groups/{{ meta_group_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/meta_groups/{{ meta_group_id }}'

org-units:
    list:
        method: get
        url: '{{ host }}/organizational_units'
        script: |
            set_env(200, 'org_unit_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/organizational_units'
        body: |
            name: POST Organizational Unit
            partner: {{ partner_id }}
            location:
                postal_code: '12345'
                addr1: 007 Easy Street
                state: FL
                country: US
                city: Pleasantville
        script: |
            set_env(201, 'org_unit_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/organizational_units'
    get:
        method: get
        url: '{{ host }}/organizational_units/{{ org_unit_id }}'
        script: |
            set_env(200, 'org_unit_id', ['id'])
    put:
        method: put
        url: '{{ host }}/organizational_units/{{ org_unit_id }}'
        body: |
            name: PUT Organizational Unit
            partner: {{ partner_id }}
            location:
                postal_code: '12345'
                addr1: 007 Easy Street
                state: FL
                country: US
                city: Pleasantville
    patch:
        method: patch
        url: '{{ host }}/organizational_units/{{ org_unit_id }}'
        body: |
            name: PATCH Organizational Unit
    delete:
        method: delete
        url: '{{ host }}/organizational_units/{{ org_unit_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/organizational_units/{{ org_unit_id }}'

partners:
    list:
        method: get
        url: '{{ host }}/partners'
        script: |
            set_env(200, 'partner_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/partners'
        body: |
            name: POST Partner
            description: A Partner that doesn't really exist.
            is_manufacturer: true
            location:
                addr1: 123 Foo St.
                city: Jupiter
                state: Florida
                country: United States
                postal_code: 33713
        script: |
            set_env(201, 'partner_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/partners'
    get:
        method: get
        url: '{{ host }}/partners/{{ partner_id }}'
        script: |
            set_env(200, 'partner_id', ['id'])
    put:
        method: put
        url: '{{ host }}/partners/{{ partner_id }}'
        body: |
            name: PUT Partner
            description: A Partner that _really_ doesn't exist.
            is_manufacturer: true
            location:
                addr1: 345 Bar Ave.
                city: Saint Petersburg
                state: Florida
                country: United States
                postal_code: 33701
    patch:
        method: patch
        url: '{{ host }}/partners/{{ partner_id }}'
        body: |
            name: PATCH Partner
    del:
        method: delete
        url: '{{ host }}/partners/{{ partner_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/partners/{{ partner_id }}'

product-types:
    list:
        method: get
        url: '{{ host }}/product_types'
        script: |
            set_env(200, 'product_type_name', [0, 'name'])
    get:
        method: get
        url: '{{ host }}/product_types/{{ product_type_name }}'

products:
    list:
        method: get
        url: '{{ host }}/products'
        script: |
            set_env(200, 'product_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/products'
        body: |
            name: POST WIM
            type: wim
            description: A test WIM.
            sku: 862397387
            manufacturer: {{ partner_id }}
        script: |
            set_env(201, 'product_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/products'
    get:
        method: get
        url: '{{ host }}/products/{{ product_id }}'
        script: |
            set_env(200, 'product_id', ['id'])
    put:
        method: put
        url: '{{ host }}/products/{{ product_id }}'
        body: |
            name: PUT WIM
            type: wim
            description: A test WIM.
            sku: 862397387
            manufacturer: {{ partner_id }}
    patch:
        method: patch
        url: '{{ host }}/products/{{ product_id }}'
        body: |
            name: PUT WIM
    delete:
        method: delete
        url: '{{ host }}/products/{{ product_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/products/{{ product_id }}'

product-meta:
    list:
        method: get
        url: '{{ host }}/products/{{ product_id }}/meta'
        script: |
            set_env(200, 'product_meta', [0, 'name'])
    post:
        method: post
        url: '{{ host }}/products/{{ product_id }}/meta'
        body: |
            -
                name: serial_number
                display_name: Serial Number
                value: ABC123
            -
                name: temperature
                display_name: Temperature
                value: 1.23
        script: |
            set_env(201, 'product_meta', [0, 'name'])
    opt-list:
        method: options
        url: '{{ host }}/products/{{ product_id }}/meta'
    get:
        method: get
        url: '{{ host }}/products/{{ product_id }}/meta/{{ product_meta }}'
    put:
        method: put
        url: '{{ host }}/products/{{ product_id }}/meta/{{ product_meta }}'
        body: |
            display_name: PUT Meta
            value: 'foo'
    patch:
        method: patch
        url: '{{ host }}/products/{{ product_id }}/meta/{{ product_meta }}'
        body: |
            display_name: PATCH Meta
    delete:
        method: delete
        url: '{{ host }}/products/{{ product_id }}/meta/{{ product_meta }}'
    opt-detail:
        method: options
        url: '{{ host }}/products/{{ product_id }}/meta/{{ product_meta }}'
    history:
        method: get
        url: '{{ host }}/products/{{ product_id }}/meta/{{ product_meta }}'

roles:
    list:
        method: get
        url: '{{ host }}/roles'
        script: |
            set_env(200, 'role_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/roles'
        body: |
            name: POST Role
            permission_sets:
                - control_fixtures
        script: |
            set_env(201, 'role_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/roles'
    get:
        method: get
        url: '{{ host }}/roles/{{ role_id }}'
        script: |
            set_env(200, 'role_id', ['id'])
    put:
        method: put
        url: '{{ host }}/roles/{{ role_id }}'
        body: |
            name: PUT Role
            permission_sets:
                - control_fixtures
    patch:
        method: patch
        url: '{{ host }}/roles/{{ role_id }}'
        body: |
            name: PATCH Role
    delete:
        method: delete
        url: '{{ host }}/roles/{{ role_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/roles/{{ role_id }}'
    permission_sets:
        method: get
        url: '{{ host }}/roles/permission_sets'

examples/collection.yaml (after)
---
lib:
    - restcli.contrib.scripts

defaults:
    headers:
        Content-Type: application/json
        Accept: application/json
        Authorization: 'JWT {{ jwt_token }}'

---
api-tokens:
    user:
        method: get
        url: '{{ host }}/users/{{ user_id }}/api_token'
    usage:
        method: get
        url: '{{ host }}/customers/{{ customer_id }}/usage'
    list:
        method: get
        url: '{{ host }}/customers/{{ customer_id }}/api_tokens'
        script: |
            set_env(200, 'customer_api_token', [0, 'api_token'])
    post:
        method: post
        url: '{{ host }}/customers/{{ customer_id }}/api_tokens'
        body: '{}'
        script: |
            set_env(201, 'customer_api_token', ['api_token'])
    get:
        method: get
        url: '{{ host }}/customers/{{ customer_id }}/api_tokens/{{ customer_api_token}}'
    delete:
        method: delete
        url: '{{ host }}/customers/{{ customer_id }}/api_tokens/{{ customer_api_token}}'
    activate:
        method: post
        url: '{{ host }}/customers/{{ customer_id }}/api_tokens/{{ customer_api_token}}/activate'
    deactivate:
        method: post
        url: '{{ host }}/customers/{{ customer_id }}/api_tokens/{{ customer_api_token}}/deactivate'

action-types:
    list:
        method: get
        url: '{{ host }}/action_types'
        script: |
            set_env(200, 'action_type_name', [0, 'name'],
                    ignore_missing_index=True)
    get:
        method: get
        url: '{{ host }}/action_types/{{ action_type_name }}'
        script: |
            set_env(200, 'action_type_name', ['name'])

actions:
    list:
        method: get
        url: '{{ host }}/actions'
        script: |
            set_env(200, 'action_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/actions'
        body: |
            name: POST Action
            type: {{ action_type_name }}
            device: {{ device_id }}
            space: {{ space_id }}
        script: |
            set_env(201, 'action_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/actions'
    get:
        method: get
        url: '{{ host }}/actions/{{ action_id }}'
        script: |
            set_env(200, 'action_id', ['id'])
    opt-detail:
        method: options
        url: '{{ host }}/actions/{{ action_id }}'

auth:
    login:
        method: post
        url: '{{ host }}/auth/login'
        body: |
            username: '{{ username }}'
            password: '{{ password }}'
        script: |
            set_env(200, 'jwt_token', ['token'])
    refresh:
        method: post
        url: '{{ host }}/auth/refresh'
        body: |
            token: '{{ jwt_token }}'
    revoke:
        method: put
        url: '{{ host }}/auth/revoke'
        body: |
            token: '{{ jwt_token }}'
    verify:
        method: post
        url: '{{ host }}/auth/verify'
        body: |
            token: '{{ jwt_token }}'

buildings:
    list:
        method: get
        url: '{{ host }}/buildings'
        script: |
            set_env(200, 'building_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/buildings'
        body: |
            name: POST Building
            customer: '{{ customer_id }}'
            meta:
                -
                    name: serial_number
                    display_name: Serial Number
                    value: ABC123
                -
                    name: temperature
                    display_name: Temperature
                    value: 1.23
            timezone: UTC
            location:
                postal_code: '12345'
                addr1: 007 Easy Street
                state: FL
                country: US
                city: Pleasantville
        script: |
            set_env(201, 'building_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/buildings'
    get:
        method: get
        url: '{{ host }}/buildings/{{ building_id }}'
        script: |
            set_env(200, 'building_id', ['id'])
    put:
        method: put
        url: '{{ host }}/buildings/{{ building_id }}'
        body: |
            name: PUT Building
            customer: '{{ customer_id }}'
            timezone: UTC
            location:
                postal_code: '54321'
                addr1: 007 Easy Street
                state: FL
                country: US
                city: Pleasantville
    patch:
        method: patch
        url: '{{ host }}/buildings/{{ building_id }}'
        body: |
            name: PATCH Building
    delete:
        method: delete
        url: '{{ host }}/buildings/{{ building_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/buildings/{{ building_id }}'
    devices:
        method: get
        url: '{{ host }}/buildings/{{ building_id }}/devices'

building-meta:
    list:
        method: get
        url: '{{ host }}/buildings/{{ building_id }}/meta'
        script: |
            set_env(200, 'building_meta', [0, 'name'])
    post:
        method: post
        url: '{{ host }}/buildings/{{ building_id }}/meta'
        body: |
            -
                name: serial_number
                display_name: 'Serial Number'
                value:
                    foo: ABC123
                    bar: 'the thing'
                    guavas: 5
                    doe:
                        - Jon
                        - Mary
                    price: 10.5
                    is_cool: false
            -
                name: integer_value
                display_name: 'Test Integer'
                value: 19
            -
                name: string_value
                display_name: 'Test String'
                value: Lorem
            -
                name: float_value
                display_name: 'Test Float'
                value: 50.07
            -
                name: bool_value
                display_name: 'Test Boolean'
                value: true
        script: |
            set_env(201, 'building_meta', [0, 'name'])
    opt-list:
        method: options
        url: '{{ host }}/buildings/{{ building_id }}/meta'
    get:
        method: get
        url: '{{ host }}/buildings/{{ building_id }}/meta/{{ building_meta }}'
    put:
        method: put
        url: '{{ host }}/buildings/{{ building_id }}/meta/{{ building_meta }}'
        body: |
            display_name: PUT Meta
            value: 'foo'
    patch:
        method: patch
        url: '{{ host }}/buildings/{{ building_id }}/meta/{{ building_meta }}'
        body: |
            display_name: PATCH Meta
    delete:
        method: delete
        url: '{{ host }}/buildings/{{ building_id }}/meta/{{ building_meta }}'
    opt-detail:
        method: options
        url: '{{ host }}/buildings/{{ building_id }}/meta/{{ building_meta }}'

connected-products:
    list:
        method: get
        url: '{{ host }}/connected_products'
        script: |
            set_env(200, 'connected_product_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/connected_products'
        body: |
            name: POST Connected Product
            device: {{ device_id }}
            spaces:
                - {{ space_id }}
            meta:
                -
                    name: serial_number
                    display_name: Serial Number
                    value: ABC123
                -
                    name: temperature
                    display_name: Temperature
                    value: 1.23
        script: |
            set_env(201, 'connected_product_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/connected_products'
    get:
        method: get
        url: '{{ host }}/connected_products/{{ connected_product_id }}'
        script: |
            set_env(200, 'connected_product_id', ['id'])
    put:
        method: put
        url: '{{ host }}/connected_products/{{ connected_product_id }}'
        body: |
            name: PUT Connected Product
            device: {{ device_id }}
            spaces:
                - {{ space_id }}
    patch:
        method: patch
        url: '{{ host }}/connected_products/{{ connected_product_id }}'
        body: |
            name: PATCH Connected Product
    delete:
        method: delete
        url: '{{ host }}/connected_products/{{ connected_product_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/connected_products/{{ connected_product_id }}'

connected-product-meta:
    list:
        method: get
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta'
        script: |
            set_env(200, 'connected_product_meta', [0, 'name'])
    post:
        method: post
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta'
        body: |
            -
                name: serial_number
                display_name: Serial Number
                value: ABC123
            -
                name: temperature
                display_name: Temperature
                value: 1.23
        script: |
            set_env(201, 'connected_product_meta', [0, 'name'])
    opt-list:
        method: options
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta'
    get:
        method: get
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta/{{ connected_product_meta }}'
    put:
        method: put
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta/{{ connected_product_meta }}'
        body: |
            display_name: PUT Meta
            value: 'foo'
    patch:
        method: patch
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta/{{ connected_product_meta }}'
        body: |
            display_name: PATCH Meta
    delete:
        method: delete
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta/{{ connected_product_meta }}'
    opt-detail:
        method: options
        url: '{{ host }}/connected_products/{{ connected_product_id }}/meta/{{ connected_product_meta }}'

currency:
    list:
        method: get
        url: '{{ host }}/currency'
        script: |
            set_env(200, 'currency_code', [0, 'code'])
    get:
        method: get
        url: '{{ host }}/currency/{{ currency_code }}'

customers:
    list:
        method: get
        url: '{{ host }}/customers'
        script: |
            set_env(200, 'customer_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/customers'
        body: |
            name: POST Customer
            partners:
                - {{ partner_id }}
            location:
                postal_code: '12345'
                addr1: 007 Easy Street
                state: FL
                country: US
                city: Pleasantville
        script: |
            set_env(201, 'customer_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/customers'
    get:
        method: get
        url: '{{ host }}/customers/{{ customer_id }}'
        script: |
            set_env(200, 'customer_id', ['id'])
    put:
        method: put
        url: '{{ host }}/customers/{{ customer_id }}'
        body: |
            name: PUT Customer
            partners:
                - {{ partner_id }}
            location:
                postal_code: '12345'
                addr1: 007 Easy Street
                state: FL
                country: US
                city: Pleasantville
    patch:
        method: patch
        url: '{{ host }}/customers/{{ customer_id }}'
        body: |
            name: PATCH Customer
    delete:
        method: delete
        url: '{{ host }}/customers/{{ customer_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/customers/{{ customer_id }}'

deployment:
    info:
        method: get
        url: '{{ host }}/deployment/info'

devices:
    list:
        method: get
        url: '{{ host }}/devices'
        script: |
            set_env(200, 'device_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/devices'
        body: |
            name: POST Device
            product: {{ product_id }}
        script: |
            set_env(201, 'device_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/devices'
    get:
        method: get
        url: '{{ host }}/devices/{{ device_id }}'
        script: |
            set_env(200, 'device_id', ['id'])
    put:
        method: put
        url: '{{ host }}/devices/{{ device_id }}'
        body: |
            name: PUT Device
    patch:
        method: patch
        url: '{{ host }}/devices/{{ device_id }}'
        body: |
            name: PATCH Device
    delete:
        method: delete
        url: '{{ host }}/devices/{{ device_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/devices/{{ device_id }}'

device-meta:
    list:
        method: get
        url: '{{ host }}/devices/{{ device_id }}/meta'
        script: |
            set_env(200, 'device_meta', [0, 'name'])
    post:
        method: post
        url: '{{ host }}/devices/{{ device_id }}/meta'
        body: |
            -
                name: serial_number
                display_name: Serial Number
                value: ABC123
            -
                name: temperature
                display_name: Temperature
                value: 1.23
        script: |
            set_env(201, 'device_meta', [0, 'name'])
    opt-list:
        method: options
        url: '{{ host }}/devices/{{ device_id }}/meta'
    get:
        method: get
        url: '{{ host }}/devices/{{ device_id }}/meta/{{ device_meta }}'
    put:
        method: put
        url: '{{ host }}/devices/{{ device_id }}/meta/{{ device_meta }}'
        body: |
            display_name: PUT Meta
            value: 'foo'
    patch:
        method: patch
        url: '{{ host }}/devices/{{ device_id }}/meta/{{ device_meta }}'
        body: |
            display_name: PATCH Meta
    delete:
        method: delete
        url: '{{ host }}/devices/{{ device_id }}/meta/{{ device_meta }}'
    opt-detail:
        method: options
        url: '{{ host }}/devices/{{ device_id }}/meta/{{ device_meta }}'
    history:
        method: get
        url: '{{ host }}/devices/{{ device_id }}/meta/{{ device_meta }}'

meta-groups:
    list:
        method: get
        url: '{{ host }}/meta_groups'
        script: |
            set_env(200, 'meta_group_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/meta_groups'
        body: |
            name: ~power
        script: |
            set_env(201, 'meta_group_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/meta_groups'
    get:
        method: get
        url: '{{ host }}/meta_groups/{{ meta_group_id }}'
    put:
        method: put
        url: '{{ host }}/meta_groups/{{ meta_group_id }}'
        body: |
            name: ~admin
    patch:
        method: patch
        url: '{{ host }}/meta_groups/{{ meta_group_id }}'
        body: |
            name: ~admin
    delete:
        method: delete
        url: '{{ host }}/meta_groups/{{ meta_group_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/meta_groups/{{ meta_group_id }}'

org-units:
    list:
        method: get
        url: '{{ host }}/organizational_units'
        script: |
            set_env(200, 'org_unit_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/organizational_units'
        body: |
            name: POST Organizational Unit
            partner: {{ partner_id }}
            location:
                postal_code: '12345'
                addr1: 007 Easy Street
                state: FL
                country: US
                city: Pleasantville
        script: |
            set_env(201, 'org_unit_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/organizational_units'
    get:
        method: get
        url: '{{ host }}/organizational_units/{{ org_unit_id }}'
        script: |
            set_env(200, 'org_unit_id', ['id'])
    put:
        method: put
        url: '{{ host }}/organizational_units/{{ org_unit_id }}'
        body: |
            name: PUT Organizational Unit
            partner: {{ partner_id }}
            location:
                postal_code: '12345'
                addr1: 007 Easy Street
                state: FL
                country: US
                city: Pleasantville
    patch:
        method: patch
        url: '{{ host }}/organizational_units/{{ org_unit_id }}'
        body: |
            name: PATCH Organizational Unit
    delete:
        method: delete
        url: '{{ host }}/organizational_units/{{ org_unit_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/organizational_units/{{ org_unit_id }}'

partners:
    list:
        method: get
        url: '{{ host }}/partners'
        script: |
            set_env(200, 'partner_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/partners'
        body: |
            name: POST Partner
            description: A Partner that doesn't really exist.
            is_manufacturer: true
            location:
                addr1: 123 Foo St.
                city: Jupiter
                state: Florida
                country: United States
                postal_code: 33713
        script: |
            set_env(201, 'partner_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/partners'
    get:
        method: get
        url: '{{ host }}/partners/{{ partner_id }}'
        script: |
            set_env(200, 'partner_id', ['id'])
    put:
        method: put
        url: '{{ host }}/partners/{{ partner_id }}'
        body: |
            name: PUT Partner
            description: A Partner that _really_ doesn't exist.
            is_manufacturer: true
            location:
                addr1: 345 Bar Ave.
                city: Saint Petersburg
                state: Florida
                country: United States
                postal_code: 33701
    patch:
        method: patch
        url: '{{ host }}/partners/{{ partner_id }}'
        body: |
            name: PATCH Partner
    del:
        method: delete
        url: '{{ host }}/partners/{{ partner_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/partners/{{ partner_id }}'

product-types:
    list:
        method: get
        url: '{{ host }}/product_types'
        script: |
            set_env(200, 'product_type_name', [0, 'name'])
    get:
        method: get
        url: '{{ host }}/product_types/{{ product_type_name }}'

products:
    list:
        method: get
        url: '{{ host }}/products'
        script: |
            set_env(200, 'product_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/products'
        body: |
            name: POST WIM
            type: wim
            description: A test WIM.
            sku: 862397387
            manufacturer: {{ partner_id }}
        script: |
            set_env(201, 'product_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/products'
    get:
        method: get
        url: '{{ host }}/products/{{ product_id }}'
        script: |
            set_env(200, 'product_id', ['id'])
    put:
        method: put
        url: '{{ host }}/products/{{ product_id }}'
        body: |
            name: PUT WIM
            type: wim
            description: A test WIM.
            sku: 862397387
            manufacturer: {{ partner_id }}
    patch:
        method: patch
        url: '{{ host }}/products/{{ product_id }}'
        body: |
            name: PUT WIM
    delete:
        method: delete
        url: '{{ host }}/products/{{ product_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/products/{{ product_id }}'

product-meta:
    list:
        method: get
        url: '{{ host }}/products/{{ product_id }}/meta'
        script: |
            set_env(200, 'product_meta', [0, 'name'])
    post:
        method: post
        url: '{{ host }}/products/{{ product_id }}/meta'
        body: |
            -
                name: serial_number
                display_name: Serial Number
                value: ABC123
            -
                name: temperature
                display_name: Temperature
                value: 1.23
        script: |
            set_env(201, 'product_meta', [0, 'name'])
    opt-list:
        method: options
        url: '{{ host }}/products/{{ product_id }}/meta'
    get:
        method: get
        url: '{{ host }}/products/{{ product_id }}/meta/{{ product_meta }}'
    put:
        method: put
        url: '{{ host }}/products/{{ product_id }}/meta/{{ product_meta }}'
        body: |
            display_name: PUT Meta
            value: 'foo'
    patch:
        method: patch
        url: '{{ host }}/products/{{ product_id }}/meta/{{ product_meta }}'
        body: |
            display_name: PATCH Meta
    delete:
        method: delete
        url: '{{ host }}/products/{{ product_id }}/meta/{{ product_meta }}'
    opt-detail:
        method: options
        url: '{{ host }}/products/{{ product_id }}/meta/{{ product_meta }}'
    history:
        method: get
        url: '{{ host }}/products/{{ product_id }}/meta/{{ product_meta }}'

roles:
    list:
        method: get
        url: '{{ host }}/roles'
        script: |
            set_env(200, 'role_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/roles'
        body: |
            name: POST Role
            permission_sets:
                - control_fixtures
        script: |
            set_env(201, 'role_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/roles'
    get:
        method: get
        url: '{{ host }}/roles/{{ role_id }}'
        script: |
            set_env(200, 'role_id', ['id'])
    put:
        method: put
        url: '{{ host }}/roles/{{ role_id }}'
        body: |
            name: PUT Role
            permission_sets:
                - control_fixtures
    patch:
        method: patch
        url: '{{ host }}/roles/{{ role_id }}'
        body: |
            name: PATCH Role
    delete:
        method: delete
        url: '{{ host }}/roles/{{ role_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/roles/{{ role_id }}'
    permission_sets:
        method: get
        url: '{{ host }}/roles/permission_sets'

rules:
    list:
        method: get
        url: '{{ host }}/rules'
        script: |
            set_env(200, 'rule_id', [0, 'id'])
    post:
        method: post
        url: '{{ host }}/rules'
        body: |
            device: {{ device_id }}
            name: bright ambient light
            conditions:
                -
                    variable: ambient_light
                    operator: '>'
                    value: 55
                    logical_operator: null
            operations:
                -
                    spaces:
                        - {{ space_id }}
                    actions:
                        -
                            name: dim
                            parameters:
                                value: 2
                                level: 2
                                transition_time: 3
        script: |
            set_env(201, 'rule_id', ['id'])
    opt-list:
        method: options
        url: '{{ host }}/rules'
    get:
        method: get
        url: '{{ host }}/rules/{{ rule_id }}'
    put:
        method: put
        url: '{{ host }}/rules/{{ rule_id }}'
        body: |
            device: {{ device_id }}
            name: bright ambient light
            conditions:
                -
                    variable: ambient_light
                    operator: '>'
                    value: 55
                    logical_operator: null
            operations:
                -
                    spaces:
                        - {{ space_id }}
                    actions:
                        -
                            name: dim
                            parameters:
                                value: 2
                                level: 2
                                transition_time: 3
    delete:
        method: delete
        url: '{{ host }}/rules/{{ rule_id }}'
    opt-detail:
        method: options
        url: '{{ host }}/rules/{{ rule_id }}'
    meta-options:
        method: get
        url: '{{ host }}/rules/meta/options'

examples/collection.yaml (diff)
@@ -777,3 +777,73 @@ roles:
     permission_sets:
         method: get
         url: '{{ host }}/roles/permission_sets'
+
+rules:
+    list:
+        method: get
+        url: '{{ host }}/rules'
+        script: |
+            set_env(200, 'rule_id', [0, 'id'])
+    post:
+        method: post
+        url: '{{ host }}/rules'
+        body: |
+            device: {{ device_id }}
+            name: bright ambient light
+            conditions:
+                -
+                    variable: ambient_light
+                    operator: '>'
+                    value: 55
+                    logical_operator: null
+            operations:
+                -
+                    spaces:
+                        - {{ space_id }}
+                    actions:
+                        -
+                            name: dim
+                            parameters:
+                                value: 2
+                                level: 2
+                                transition_time: 3
+        script: |
+            set_env(201, 'rule_id', ['id'])
+    opt-list:
+        method: options
+        url: '{{ host }}/rules'
+    get:
+        method: get
+        url: '{{ host }}/rules/{{ rule_id }}'
+    put:
+        method: put
+        url: '{{ host }}/rules/{{ rule_id }}'
+        body: |
+            device: {{ device_id }}
+            name: bright ambient light
+            conditions:
+                -
+                    variable: ambient_light
+                    operator: '>'
+                    value: 55
+                    logical_operator: null
+            operations:
+                -
+                    spaces:
+                        - {{ space_id }}
+                    actions:
+                        -
+                            name: dim
+                            parameters:
+                                value: 2
+                                level: 2
+                                transition_time: 3
+    delete:
+        method: delete
+        url: '{{ host }}/rules/{{ rule_id }}'
+    opt-detail:
+        method: options
+        url: '{{ host }}/rules/{{ rule_id }}'
+    meta-options:
+        method: get
+        url: '{{ host }}/rules/meta/options'
