examples/requests.yaml (before)
---
Authorization:
    POST /auth/login:
        method: post
        url: '{{ host }}/auth/login'
        headers:
            Content-Type: application/json
            Accept: application/json
        body:
            username: '{{ username }}'
            password: '{{ password }}'
        scripts:
            post-request: |
                if RESPONSE.status == 201:
                    ENV['jwt-token'] = RESPONSE.body['token']
Buildings:
    GET /buildings:
        method: get
        url: '{{ host }}/buildings'
        headers:
            Content-Type: application/json
            Accept: application/json
    POST /buildings:
        method: post
        url: '{{ host }}/buildings'
        headers:
            Content-Type: application/json
            Accept: application/json
        body:
            name: Test Building
            description: A Building that doesn't really exist.
            customer: '{{ customer }}'
            location:
                addr1: 123 Foo St.
                city: Jupiter
                state: Florida
                country: United States
                postal_code: 33713
        scripts:
            post-request: |
                if RESPONSE.status == 201:
                    ENV['building'] = RESPONSE.body['id']

examples/requests.yaml (after)
---
Authorization:
    POST /auth/login:
        method: post
        url: '{{ host }}/auth/login'
        headers:
            Content-Type: application/json
            Accept: application/json
        body: |
            username: '{{ username }}'
            password: '{{ password }}'
        scripts:
            post-request: |
                if RESPONSE.status == 201:
                    ENV['jwt-token'] = RESPONSE.body['token']
Buildings:
    GET /buildings:
        method: get
        url: '{{ host }}/buildings'
        headers:
            Content-Type: application/json
            Accept: application/json
    POST /buildings:
        method: post
        url: '{{ host }}/buildings'
        headers:
            Content-Type: application/json
            Accept: application/json
        body: |
            name: Test Building
            description: A Building that doesn't really exist.
            customer: '{{ customer }}'
            location:
                addr1: 123 Foo St.
                city: Jupiter
                state: Florida
                country: United States
                postal_code: 33713
        scripts:
            post-request: |
                if RESPONSE.status == 201:
                    ENV['building'] = RESPONSE.body['id']

examples/requests.yaml (diff)
@@ -6,7 +6,7 @@ Authorization:
         headers:
             Content-Type: application/json
             Accept: application/json
-        body:
+        body: |
             username: '{{ username }}'
             password: '{{ password }}'
         scripts:
@@ -26,7 +26,7 @@ Buildings:
         headers:
             Content-Type: application/json
             Accept: application/json
-        body:
+        body: |
             name: Test Building
             description: A Building that doesn't really exist.
             customer: '{{ customer }}'
